{
  "recommendations": [
    "hverlin.mise-vscode",
    "ms-vscode.cmake-tools",
    "llvm-vs-code-extensions.vscode-clangd",
    "xaver.clang-format",
    "notskm.clang-tidy",
    "vadimcn.vscode-lldb"
  ],
  "unwantedRecommendations": ["ms-vscode.cpptools"]
}
