{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build debug",
      "type": "shell",
      "command": "make build PRESET=debug",
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": ["$gcc"]
    }
  ]
}
